{
  "folders":
  [
    {
      "follow_symlinks": true,
      "path": ".",
      "folder_exclude_patterns": [
        ".git",
        ".sass-cache",
        "node_modules",
        "bower_components",
        ".tmp",
        "build",
        "vendor"
      ]
    }
  ]
}
